# IAproject

./: .gitignore  LICENSE  README.md  TEXTO ANTIGO.txt  TO-DO LIST.txt  ntdo orca identado apos filtro.orca  ntdo.orca  ntdo.owl  saida_orca_ntdo.xml
IAproject/: nb-configuration.xml  nbactions.xml  pom.xml
IAproject/data/: config.txt  howto.txt
IAproject/data/ontology/: a.txt  knowledge_base.owl  knowledge_base_bkp.owl  ontologia_inconsistente.owl  ontologia_normal.owl  teste.owl
IAproject/data/ontology/inferred/: ontologia_inconsistente.owl
IAproject/data/viewer/: index.html
IAproject/data/viewer/data/: conversor.bat  conversor_MANUAL.bat  delete.bat  delete_MANUAL.bat  foaf.json  foaf.owl  foaf_bkp.owl
IAproject/data/viewer/js/: webvowl.app.js
IAproject/src/main/java/com/pmateus/compiler/: CompiladorToken.java  Conversor.java  Lexical.java  Sintatic.java  Util.java  gramatica
IAproject/src/main/java/com/pmateus/compiler/classes/: AtomoCompilador.java  AtomoOntologia.java  CompiladorToken.java  CvsC.java  PvsC.java
IAproject/src/main/java/com/pmateus/compiler/exception/: ConversorException.java  LexicalAnalyzerException.java  SemanticAnalyzerException.java  SintaticAnalyzerException.java
IAproject/src/main/java/com/pmateus/compiler/novo/: Lexical.java  Regra.java  RegraEnum.java  RegraProducao.java  RegraProducaoEnum.java  Semantic.java  Sintatic.java  Token.java  TokenEnum.java
IAproject/src/main/java/com/pmateus/core/: CoreApplication.java  InsertionAnalyser.java  OWLRepository.java  OntologyBundle.java  PelletRepository.java  UndoRedoManager.java
IAproject/src/main/java/com/pmateus/gui/: Compiler.form  Compiler.java  JFramePrincipal.java  MainClass.java  Ontology.form  Ontology.java  Preferences.java  Query.java  Reasoner.form  Reasoner.java  SwingFXWebView.java
IAproject/src/main/java/com/pmateus/gui/util/: LinePainter.java  TextLineNumber.java
IAproject/src/main/java/com/pmateus/gui/util/popupmenu/: PopUpMenuAtRightClick.java  PopUpMenuAtRightClickMainEditorListener.java  PopUpMenuAtRightClickNormalEditorListener.java
IAproject/src/main/java/com/pmateus/gui/util/xmlpack/: XmlEditorKit.java  XmlTextPane.java  XmlView.java  XmlViewFactory.java
IAproject/src/main/java/com/pmateus/util/: Errors.java  I18NStrings.java  RandomString.java  Session.java  Teste.java  ToastMessage.java  UtilMethods.java
IAproject/src/main/java/com/tronipm/gauufrpe/compiler/exception/: ConversorException.java  LexicalAnalyzerException.java  SemanticAnalyzerException.java  SintaticAnalyzerException.java
IAproject/src/main/java/com/tronipm/gauufrpe/controller/: ControllerConversor.java  ControllerLexical.java  ControllerSemantic.java  ControllerSintatic.java
IAproject/src/main/java/com/tronipm/gauufrpe/core/: CoreApplication.java  InsertionAnalyser.java  OWLRepository.java  OntologyBundle.java  PelletRepository.java  UndoRedoManager.java
IAproject/src/main/java/com/tronipm/gauufrpe/exception/: ConversorException.java  LexicalAnalyzerException.java  SemanticAnalyzerException.java  SintaticAnalyzerException.java
IAproject/src/main/java/com/tronipm/gauufrpe/model/: Regra.java  RegraEnum.java  TokenEnum.java  TokenPreProcessamento.java  TokenProcessamento.java
IAproject/src/main/java/com/tronipm/gauufrpe/util/: Errors.java  I18NStrings.java  RandomString.java  Session.java  Teste.java  ToastMessage.java  Util.java  UtilMethods.java
IAproject/src/main/java/com/tronipm/gauufrpe/view/: Compiler.form  Compiler.java  JFramePrincipal.form  JFramePrincipal.java  MainClass.java  Ontology.form  Ontology.java  Preferences.form  Preferences.java  Query.form  Query.java  Reasoner.java  SwingFXWebView.java
IAproject/src/main/java/com/tronipm/gauufrpe/view/util/: LinePainter.java  TextLineNumber.java
IAproject/src/main/java/com/tronipm/gauufrpe/view/util/popupmenu/: PopUpMenuAtRightClick.java  PopUpMenuAtRightClickMainEditorListener.java  PopUpMenuAtRightClickNormalEditorListener.java
IAproject/src/main/java/com/tronipm/gauufrpe/view/util/xmlpack/: XmlEditorKit.java  XmlTextPane.java  XmlView.java  XmlViewFactory.java
IAproject/src/main/java/com/tronipm/orcaide/controller/: ControllerConversor.java  ControllerLexical.java  ControllerSemantic.java  ControllerSintatic.java
IAproject/src/main/java/com/tronipm/orcaide/core/: CoreApplication.java  InsertionAnalyser.java  OWLRepository.java  OntologyBundle.java  PelletRepository.java  UndoRedoManager.java
IAproject/src/main/java/com/tronipm/orcaide/exception/: ConversorException.java  LexicalAnalyzerException.java  SemanticAnalyzerException.java  SintaticAnalyzerException.java
IAproject/src/main/java/com/tronipm/orcaide/model/: Regra.java  RegraEnum.java  TokenEnum.java  TokenPreProcessamento.java  TokenProcessamento.java
IAproject/src/main/java/com/tronipm/orcaide/util/: Errors.java  I18NStrings.java  RandomString.java  Session.java  Teste.java  ToastMessage.java  Util.java  UtilMethods.java
IAproject/src/main/java/com/tronipm/orcaide/view/: Compiler.form  Compiler.java  JFramePrincipal.java  MainClass.java  Ontology.form  Ontology.java  Preferences.java  Query.java  Reasoner.java  SwingFXWebView.java
IAproject/src/main/java/com/tronipm/orcaide/view/util/: LinePainter.java  TextLineNumber.java
IAproject/src/main/java/com/tronipm/orcaide/view/util/popupmenu/: PopUpMenuAtRightClick.java  PopUpMenuAtRightClickMainEditorListener.java  PopUpMenuAtRightClickNormalEditorListener.java
IAproject/src/main/java/com/tronipm/orcaide/view/util/xmlpack/: XmlEditorKit.java  XmlTextPane.java  XmlView.java  XmlViewFactory.java
IAproject/src/main/java/dl/: DLQueriesWithHermiT.java  DLQueryEngine.java  DLQueryParser.java  DLQueryPrinter.java  ReadManchesterString.java
IAproject/src/main/resources/com/pmateus/gui/: Bundle.properties
IAproject/src/main/resources/com/pmateus/util/: Bundle.properties
IAproject/src/main/resources/com/tronipm/gauufrpe/gui/: Bundle.properties
IAproject/src/main/resources/com/tronipm/orcaide/view/: Bundle.properties
